{
    "require": {
        "paragonie/sodium_compat": "^2.1",
        "firebase/php-jwt": "^6.11",
        "guzzlehttp/guzzle": "^7.9",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.0"
    }
}
